[platformio]
default_envs = release

[env]
lib_deps=
  bblanchon/ArduinoJson@^7
  bertmelis/espMqttClient
  https://github.com/bertmelis/VitoWiFi.git
  https://github.com/bertmelis/USBHostSerial.git#develop
  https://github.com/bertmelis/HassDiscovery.git

[common]
build_flags=
  -Wall
  -Wextra
  -D HAD_BASETOPIC=\"basetopic/\"

[env:develop]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = lolin_s3_mini
framework = arduino
build_flags =
  ${common.build_flags}
  -D ARDUINO_USB_MODE=0
  -D ARDUINO_USB_CDC_ON_BOOT=0
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_type = debug
board_build.partitions = min_spiffs.csv
lib_compat_mode = strict

[env:release]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = lolin_s3_mini
framework = arduino
build_flags =
  ${common.build_flags}
  -D ARDUINO_USB_MODE=0
  -D ARDUINO_USB_CDC_ON_BOOT=0
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_type = release
board_build.partitions = min_spiffs.csv
lib_compat_mode = strict
